{
  "name": "example-astro",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "description": "Astro example",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.15.3"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  },
  "stackblitz": {
    "installDependencies": false,
    "startCommand": "pnpm install && pnpm run dev"
  }
}
